SkippingCounter/Views/SessionHistoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:SkippingCounter"
    app:ViewModelLocator.AutoWireViewModel="True"
    xmlns:vm="clr-namespace:SkippingCounter.ViewModels"
    xmlns:models="clr-namespace:SkippingCounter.Models"
    Title="History"
    x:DataType="vm:SessionHistoryViewModel"
    x:Class="SkippingCounter.Views.SessionHistoryPage">
    <StackLayout Margin="10">
            <RefreshView Command="{Binding RefreshCmd}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView>
                <CollectionView ItemsSource="{Binding Sessions}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:SkippingSession">
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                                <Label Text="{Binding Start, Converter={app:HumanizeConverter}}" FontSize="Large" />
                                <Label Text="{Binding Duration, Converter={app:HumanizeConverter}}" FontSize="Small" Grid.Row="1" />

                                <Label Text="{Binding Jumps.Count, StringFormat='Jumps {0}'}" Grid.Column="1" FontSize="Large" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </ScrollView>
            </RefreshView>
    </StackLayout>
</ContentPage>
