SkippingCounter/Views/SkippingCounterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:app="clr-namespace:SkippingCounter"
    xmlns:vm="clr-namespace:SkippingCounter.ViewModels"
    Title="Counter"
    app:ViewModelLocator.AutoWireViewModel="True"
    x:DataType="vm:SkippingCounterViewModel"
    x:Class="SkippingCounter.Views.SkippingCounterPage">

    <StackLayout Margin="10">
        <StackLayout Orientation="Horizontal" Padding="0,10">
            <Label Text="Goal" VerticalTextAlignment="Center" FontSize="Large" />
            <Entry
                Text="{Binding Goal}"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                HeightRequest="50"
                Keyboard="Numeric">
                <Entry.Behaviors>
                    <xct:NumericValidationBehavior />
                </Entry.Behaviors>
            </Entry>
        </StackLayout>

        <Label Text="Counter" FontSize="Title" />
        <Label Text="{Binding JumpCount}" FontSize="60" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

        <StackLayout VerticalOptions="End">
            <Button Text="Start" Command="{Binding StartCountingCmd}" IsVisible="{Binding IsCounting, Converter={xct:InvertedBoolConverter}}" />
            <Button Text="Stop" Command="{Binding StopCountingCmd}" IsVisible="{Binding IsCounting}" />

            <Button Text="Reset" Command="{Binding ResetCountCmd}" />
        </StackLayout>
    </StackLayout>
</ContentPage>
