SkippingCounter/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:SkippingCounter.Views"
       xmlns:icons="clr-namespace:SkippingCounter.Resources.Icons"
       Title="SkippingCounter"
       x:Class="SkippingCounter.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Counter" Route="CounterPage" ContentTemplate="{DataTemplate local:SkippingCounterPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="{Static icons:Ionicons.Body}" FontFamily="Ionicons" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="History" Route="HistoryPage" ContentTemplate="{DataTemplate local:SessionHistoryPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="{Static icons:Ionicons.History}" FontFamily="Ionicons" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
</Shell>
